{% load static %}
<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>Photofolio</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Yesteryear" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" media="screen">	
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}" media="screen">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/settings.css' %}">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/layers.css' %}">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/navigation.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" media="screen">
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/flexslider.css' %}" media="screen">

	    
    <style>

    
        .button-container {
          text-align: center;
        }
    
        .active-button {
          padding: 10px 20px;
          background-color: #222222;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          font-family: 'Montserrat', sans-serif;
        }
    
        .inactive-button {
          padding: 10px 20px;
          background-color: #ccc;
          color: #222222;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          font-family: 'Montserrat', sans-serif;
        }
        .popup {
              position: fixed;
              top: 5%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 9999;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
              display: none;
          }
          
          .message {
              padding: 10px;
              border-radius: 5px;
          }
          
          .message.success {
              background-color: green;
              color: white;
          }
          .message.error {
              background-color: red;
              color: white;
          }
          .message.warning {
              background-color: yellow;
              color: white;
          }
      </style>
      


</head>
